server {
    listen  3000;

    client_max_body_size 10M;

    server_name _;

    root /usr/share/nginx/html;

    location ~* \.(jpe?g|png|gif|ico|doc|docx|pdf|csv|xls|xlsx)$ {
        try_files $uri $uri/ =404;
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri /index.html;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://mihhTheJoker-backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}